Date : 2023-11-04 23:02:22
Directory : c:\Users\nicho\Desktop\python\Tradelands Accounting
Total : 30 files,  35266 codes, 75 comments, 5450 blanks, all 40791 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          1 |     30,034 |          0 |      5,286 |     35,320 |
| XML      |         19 |      4,260 |         19 |         18 |      4,297 |
| Python   |          5 |        501 |         44 |        140 |        685 |
| JSON     |          3 |        465 |          0 |          3 |        468 |
| CSS      |          1 |          4 |         11 |          2 |         17 |
| Lua      |          1 |          2 |          1 |          1 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         30 |     35,266 |         75 |      5,450 |     40,791 |
| . (Files)                                                                                                                     |          5 |        501 |         44 |        140 |        685 |
| build                                                                                                                         |          1 |     30,034 |          0 |      5,286 |     35,320 |
| build\main                                                                                                                    |          1 |     30,034 |          0 |      5,286 |     35,320 |
| dist                                                                                                                          |         24 |      4,731 |         31 |         24 |      4,786 |
| dist\main                                                                                                                     |         24 |      4,731 |         31 |         24 |      4,786 |
| dist\main\_internal                                                                                                           |         24 |      4,731 |         31 |         24 |      4,786 |
| dist\main\_internal\customtkinter                                                                                             |          3 |        465 |          0 |          3 |        468 |
| dist\main\_internal\customtkinter\assets                                                                                      |          3 |        465 |          0 |          3 |        468 |
| dist\main\_internal\customtkinter\assets\themes                                                                               |          3 |        465 |          0 |          3 |        468 |
| dist\main\_internal\matplotlib                                                                                                |         21 |      4,266 |         31 |         21 |      4,318 |
| dist\main\_internal\matplotlib\mpl-data                                                                                       |         21 |      4,266 |         31 |         21 |      4,318 |
| dist\main\_internal\matplotlib\mpl-data (Files)                                                                               |          1 |          2 |          1 |          1 |          4 |
| dist\main\_internal\matplotlib\mpl-data\images                                                                                |         19 |      4,260 |         19 |         18 |      4,297 |
| dist\main\_internal\matplotlib\mpl-data\plot_directive                                                                        |          1 |          4 |         11 |          2 |         17 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nicho\Desktop\python\Tradelands Accounting\build\main\xref-main.html                                                 | HTML     |     30,034 |          0 |      5,286 |     35,320 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\customtkinter\assets\themes\blue.json                 | JSON     |        155 |          0 |          1 |        156 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\customtkinter\assets\themes\dark-blue.json            | JSON     |        155 |          0 |          1 |        156 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\customtkinter\assets\themes\green.json                | JSON     |        155 |          0 |          1 |        156 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\back-symbolic.svg          | XML      |         45 |          1 |          1 |         47 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\back.svg                   | XML      |         45 |          1 |          1 |         47 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\filesave-symbolic.svg      | XML      |         67 |          1 |          1 |         69 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\filesave.svg               | XML      |         67 |          1 |          1 |         69 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\forward-symbolic.svg       | XML      |         45 |          1 |          1 |         47 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\forward.svg                | XML      |         45 |          1 |          1 |         47 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\hand.svg                   | XML      |        129 |          1 |          0 |        130 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\help-symbolic.svg          | XML      |         51 |          1 |          1 |         53 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\help.svg                   | XML      |         51 |          1 |          1 |         53 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\home-symbolic.svg          | XML      |         58 |          1 |          1 |         60 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\home.svg                   | XML      |         58 |          1 |          1 |         60 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\matplotlib.svg             | XML      |      3,170 |          1 |          1 |      3,172 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\move-symbolic.svg          | XML      |         72 |          1 |          1 |         74 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\move.svg                   | XML      |         72 |          1 |          1 |         74 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\qt4_editor_options.svg     | XML      |         47 |          1 |          1 |         49 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\subplots-symbolic.svg      | XML      |         80 |          1 |          1 |         82 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\subplots.svg               | XML      |         80 |          1 |          1 |         82 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\zoom_to_rect-symbolic.svg  | XML      |         39 |          1 |          1 |         41 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\images\zoom_to_rect.svg           | XML      |         39 |          1 |          1 |         41 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\kpsewhich.lua                     | Lua      |          2 |          1 |          1 |          4 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\dist\main\_internal\matplotlib\mpl-data\plot_directive\plot_directive.css | CSS      |          4 |         11 |          2 |         17 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\financials.py                                                             | Python   |         92 |          5 |         20 |        117 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\graphing.py                                                               | Python   |         16 |          0 |          5 |         21 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\gui.py                                                                    | Python   |        290 |         26 |         83 |        399 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\inventory.py                                                              | Python   |         67 |         12 |         15 |         94 |
| c:\Users\nicho\Desktop\python\Tradelands Accounting\main.pyw                                                                  | Python   |         36 |          1 |         17 |         54 |
| Total                                                                                                                         |          |     35,266 |         75 |      5,450 |     40,791 |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+