P/S Item Amount Price
Sale FlintlockAmmo 10 4401
Sale FlintlockAmmo 20 8000
Sale FlintlockPistol 1 4000
Sale FlintlockAmmo 4 1600
Sale FlintlockAmmo 25 10000
Sale Oak 166 25001
Sale Iron 100 16000
Sale FlintlockPistol 1 1000
Sale FlintlockAmmo 1 400
Sale FlintlockAmmo 20 8000
Sale CaplockAmmo 20 9000
Sale Flintlock 30 12000
Sale Silver 87 35000
Sale Oak 566 84900
Sale Iron 80 11000
Sale Oak 60 11000
Sale Iron 270 40500
Sale Silver 25 10000
Sale Silver 25 12500
Sale FlintlockAmmo 5 1875
Sale Oak 300 46500
Sale CaplockAmmo 180 81000
Sale FlintlockAmmo 12 5000
Sale CaplockAmmo 50 22500
Sale HeavyLongGun 4 60000
Sale FlintlockAmmo 50 20000
Sale CaplockAmmo 10 4000
Sale Iron 200 33000
Sale Iron 300 48000
Sale Oak 300 48000
Sale FlintlockAmmo 30 12000
Sale Silver 66 26165
Sale Oak 140 21000
Sale Oak 65 10000
Sale Ash 140 24000
Sale Oak 200 32000
Sale Ebony 60 60000
Sale FlintlockAmmo 20 8001
Sale CaplockAmmo 30 13500
Sale Iron 100 16000
Sale Oak 200 32000
Sale SteamEngine 1 120000
Sale Oak 200 32000
Sale CaplockAmmo 160 80000
Sale SwivelAmmo 20 13180
Sale Oak 50 8000
Sale Oak 400 64000
Sale Elm 210 31500
Sale Oak 400 63000
Sale Bolts 80 8101
Sale Grimewood 70 24500
Sale Oak 700 112000
Sale Angelwood 60 27000
Sale Oak 330 52800
Sale Iron 450 72000
Sale Elm 100 20000
Sale Oak 60 9600
Sale Iron 200 32000
Sale Oak 1000 160000
Sale Oak 50 8000
Sale Oak 1000 160000
Sale Oak 750 120000
Sale Mahogany 260 42000
Sale CaplockAmmo 170 76500
Sale FlintlockAmmo 20 8000
Sale FlintlockAmmo 50 20000
Sale Oak 1150 184000
Sale CaplockAmmo 20 9000
Sale Iron 200 32000
Sale Oak 200 32000
Sale Spruce 70 70000
Sale Iron 380 60800
Sale Oak 125 20000
Sale Oak 200 32000
Sale Iron 50 8000
Sale CaplockAmmo 100 45000
Sale Oak 1000 150000
Sale Pine 100 40000
Sale CaplockAmmo 100 45000
Purchase Coal 300 90000
Purchase Oak 250 2500
Purchase HQM 16 48000
Purchase Oak 408 57000
Purchase Silver 131 45000
Purchase Mahogany 200 25000
Purchase Oak 443 59805
Purchase Iron 62 8060
Purchase Oak 439 57070
Purchase Oak 103 13390
Purchase Iron 136 17680
Purchase Oak 353 45890
Purchase Iron 151 19630
Purchase SpecialOrder1 93 9300
Purchase Mahogany 100 13000
Purchase Oak 789 102000
Purchase Ebony 1 0
Purchase Cherry 100 15000
Purchase Cherry 750 120000
Purchase Copper 140 19600
Purchase Iron 300 42000
Purchase Iron 100 15000
Purchase DMBinglehopper 1 325000
Purchase Oak 200 26000
Purchase Mahogany 300 39000
Purchase Copper 61 8540
Purchase Oak 148 17760
Purchase Oak 2000 260000
Purchase Oak 3500 490000
Purchase CarpentryStation 1 150000
Purchase Cherry 714 128520
Purchase Coal 34 10200
Purchase Oak 3500 490000
Sale CashAdjustment 1 74184
Sale FlintlockAmmo 20 8000
